amqp==2.5.0
appdirs==1.4.3
attrs==19.1.0
barcode==0.6.0
billiard==3.6.0.0
cached-property==1.5.1
celery==4.3.0
certifi==2019.3.9
cffi==1.13.2
Click==7.0
cryptography==2.8
defusedxml==0.5.0
Django==2.1.7
django-appconf==1.0.3
django-bootstrap-form==3.3
django-bower==5.2.0
django-compressor==2.1.1
django-cors-headers==2.2.0
django-crispy-forms==1.7.2
django-debug-toolbar==1.8
django-dynamic-fixture==2.0.0
django-filter==2.1.0
django-jet==1.0.7
django-localflavor==2.1
django-material==1.0.0
django-redis==4.10.0
django-rest-auth==0.9.3
django-user-accounts==2.1.0
django-wkhtmltopdf==3.1.0
djangorestframework==3.9.2
elasticsearch==6.1.1
elasticsearch-dsl==6.1.0
Flask==1.0.2
img2pdf==0.3.3
ipaddress==1.0.19
isodate==0.6.0
itsdangerous==1.1.0
jet-django==0.4.1
Jinja2==2.10
kombu==4.6.3
lxml==4.3.2
MarkupSafe==1.1.1
mysqlclient==1.3.12
olefile==0.44
Pillow==4.0.0
pinax-theme-bootstrap==8.0.1
pycparser==2.19
pyOpenSSL==19.1.0
PyPDF2==1.26.0
python-barcode==0.10.0
python-dateutil==2.6.1
python-Levenshtein==0.12.0
python-memcached==1.59
pytz==2018.9
rcssmin==1.0.6
redis==3.2.1
reportlab==3.3.0
requests==2.13.0
requests-toolbelt==0.9.1
rjsmin==1.0.12
sentry-sdk==0.7.13
six==1.12.0
sqlparse==0.2.4
urllib3==1.25.2
uWSGI==2.0.16
vine==1.3.0
Werkzeug==0.14.1
xlrd==1.1.0
xmltodict==0.12.0
zeep==3.2.0
