python-Levenshtein==0.12.0
barcode==0.6.0
Django==1.10.4
django-appconf==1.0.2
django-bower==5.2.0
django-crispy-forms==1.6.1
django-filter==1.0.1
django-localflavor==1.3
django-user-accounts==2.0.0
django-wkhtmltopdf==3.1.0
djangorestframework==3.5.3
django-material==1.0.0
django-debug-toolbar==1.8
olefile==0.44
Pillow==4.0.0
pytz==2016.10
reportlab==3.3.0
requests==2.13.0
six==1.10.0
wheel==0.24.0
elasticsearch_dsl
pinax-theme-bootstrap
xlrd
django-compressor==2.1.1
django-jet
python-memcached
python-barcode
