@import "../../components/bower_components/bootstrap/scss/variables"
#side-datetimepicker
  .picker-switch
    text-align: center
    position: relative
    left: -10px
  .day
    cursor: pointer

#visit-menu
  margin-top: 8px

.control-panel
  .control-panel-container
    padding-top: 136px

.templates-list
  li:after
    content: '' !important

.form-inline
  input
    display: inline-block
  label
    display: inline-block

ul.autocomplete-list
  max-width: 500px
  li
    background-color: white
    padding: 0.5rem 1rem
    max-width: 500px
    z-index: 1000
    cursor: pointer
  li:hover
    background-color: $brand-info

.ui-helper-hidden-accessible
  display: none

.empty-row
  text-align: center
  font-style: italic
  color: $gray-light

.tab-error
  color: red!important

.modal-title
  display: inline-block

#visit-sub-menu
  position: fixed
  top: 136px
  width: 100%
  height: 40px
  padding-top: 6px

.mr-025
  margin-right: 0.25rem

.legend-block
  width: 16px
  height: 16px
  display: inline-block
  position: relative
  top: 3px
  margin-right: 0.25rem

.FREE
  background-color: $brand-info!important
.CANCELLED
  background-color: $brand-danger!important
.FINISHED
  background-color: $brand-success!important
.PENDING
  background-color: $brand-primary!important

.button-margin
  margin-left: 0.25rem