input[type='text']
  border: none
  border-bottom: 1px dotted black

.text-center
  text-align: center

.col-md-10
  width: 83%
  float: left

.col-md-2
  width: 17%
  float: left

#form-editor-container
  width: 90vw!important
  top: 0px
  left: 5vw!important
  .dialog-body
    max-width: inherit
  button
    padding: 0.5rem 1rem
    margin-right: 0.5rem
    margin-bottom: 0.5rem