$input-background: rgb(220,220,250)

html
  background-color: darkgray

body
  margin: 0 auto

.crossable
  cursor: pointer
  background-color: $input-background

.cross-out
  text-decoration: line-through

input[type='text']
  border: none
  border-bottom: 1px dotted black
  background-color: $input-background

.whole_line
  width: 100%!important

.text-center
  text-align: center

footer
  margin: 1rem 0

.field-error
  border: 1px solid red

table
  td
    border: 1px solid #aaa
    height: inherit
    textarea
      width: 100%!important
      height: 99%
      background-color: $input-background
      border: none
    input[type="checkbox"]
      width: 100%
      height: 80%
    input[type="number"], input[type="text"]
      background-color: $input-background
      border: none
    .readonly
      width: inherit
      background-color: inherit