$input-background: inherit

body
  margin: 0 auto

.small-page
  width: 7cm
  height: 21cm
  padding: 0.25cm
  font-size: 11px
  h1
    font-size: 11px

.cross-out
  text-decoration: line-through!important

.no-print
  display: none

input[type='text']:not(.not-dotted)
  border: none!important
  border-bottom: 1px dotted black!important
  padding-left: 3px
  border-radius: 0!important
  box-shadow: none!important

.dotted
  border: none
  border-bottom: 1px dotted black!important

input.no-border
  border: none

table.no-border
  td
    border: none!important

.whole_line
  width: 100%!important

.text-center
  text-align: center

footer
  page-break-after: always

table.radio-center
  td
    text-align: center

.table-splitted
  margin-top: 0px!important

.page-break
  display: block
  page-break-before: always


table
  page-break-inside: avoid
  td
    border: 1px solid #aaa
    height: inherit
    textarea
      width: 95% !important
      height: 95%
      background-color: $input-background
      margin-left: 5px
      border: none
    input[type="checkbox"]
      width: 100%
      height: 80%
      border: none
    input[type="number"], input[type="text"]
      background-color: $input-background
      border: none
    .readonly
      background-color: inherit
    .no_print
      display: none
    .checkbox
      width: 100%
      text-align: center
    span.form-control, input[type='text'].form-control
      border: none

.adnotations
  width: 33%
  border-top: 1px solid black

.adnotations-text
  font-size: 10px
  page-break-after: always

.new-page
  padding-top: 100px

.mt-2
  margin-top: 20px
.mb-2
  margin-bottom: 20px

//specific
